<!DOCTYPE html>
<title>AuRA - Auth. Request Analyzer</title>
<!--(c) Lauritz Holtmann, https://security.lauritz-holtmann.de -->
<html>
  <head>
    <style>
        body {
          background-color: linen;
          background-image: url("AuRA-Logo.svg");
          background-position: top right;
          background-repeat: no-repeat;
          background-size: 6em;
        }
        
        h3,
        th {
          color: maroon;
          margin-left: 20px;
        }

        td:nth-child(1) {  
            font-weight: bolder;
            text-align: right;
        }
        tr[title] td:nth-child(1) {
          text-decoration:underline;
          text-decoration-style: dotted;
        }

        tr>td {
          padding-bottom: 0.5em;
        }

        #footer {
          width: 100%;
        }
        #footer div {
          width: 40%;
        }
        #footerLeft {
          float: left;
        }
        #footerRight {
          float: right;
          text-align: right;
        }

        #parameterFormRow {
          width: 100%;
          overflow-x: auto;
          white-space: nowrap;
        }
        #parameterFormRow * {
          display: inline-block;
        }
    </style>
  </head>
  <body>
    
    <table id="parameterTable"></table>

    <hr>

    <form id="parameterForm" style="display:none;">
        <div id="parameterFormRow">
          <select id="parameterFormSelect"></select>
          <div id="parameterFormInput"></div>
        </div>
        <button id="parameterFormButton">Update and Reload</button>
    </form>

    <hr>

    <details id="analysisContainer" style="display:none;">
        <summary>Detailed Analysis</summary>
            <h3>Observations:</h3>
            <ul id="observationsList"></ul>
        <hr>
            <h3>Recommendations:</h3>
            <ul id="analysisList"></ul>
        <hr>
            <h3>What you should try:</h3>
            <ul id="attacksList"></ul>
    </details>
    <hr>
    <div id="footer">
      <div id="footerLeft">
        <button id="run">Run Analysis again</button>
      </div>
      <div id="footerRight">
        <button id="saveUrl">Save Current URL</button><br>
        <button id="restoreUrl">Restore Saved URL</button>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>